# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe encoding to and decoding from JSON"
maintainer: ["Pierre Boutillier <pierre.boutillier@laposte.net>"]
authors: ["Nomadic Labs" "Ocamlpro"]
license: "MIT"
homepage: "https://github.com/pirbo/json-data-encoding"
bug-reports: "https://github.com/pirbo/json-data-encoding/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.10"}
  "uri" {>= "1.9.0"}
  "hex" {>= "1.3.0"}
  "crowbar" {with-test & >= "0.2.2"}
  "alcotest" {with-test & >= "1.9.1"}
  "js_of_ocaml-compiler" {with-test}
  "odoc" {with-doc}
]
conflicts: [
  "yojson" {< "3"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pirbo/json-data-encoding.git"
