# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Type-safe encoding to and decoding from JSON (browser support)"
maintainer: ["Pierre Boutillier <pierre.boutillier@laposte.net>"]
authors: ["Nomadic Labs" "Ocamlpro"]
license: "MIT"
homepage: "https://github.com/pirbo/json-data-encoding"
bug-reports: "https://github.com/pirbo/json-data-encoding/issues"
depends: [
  "dune" {>= "3.14"}
  "ocaml" {>= "4.10"}
  "json-data-encoding" {= version}
  "js_of_ocaml" {>= "3.3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/pirbo/json-data-encoding.git"
